{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@omnibiome/shared": [
        "shared/src"
      ],
      "@omnibiome/web": [
        "web/src"
      ],
      "@omnibiome/*": [
        "*/src"
      ]
    },
    "strict": true
  }
}